{
  "name": "genesys2-server",
  "version": "0.0.1",
  "appPath": "src/main/sourceapp",
  "dependencies": {
    "jquery": "~2.1.3",
    "modernizr": "~2.8.3",
    "leaflet": "~0.7.3",
    "leaflet-locationfilter": "*",
    "jquery-simplecolorpicker": "~0.3.0",
    "jquery-flot": "~0.8.3",
    "tinymce": "~4.1.9",
    "jquery.tinymce": "*",
    "bootstrap-sass": "~3.3.4",
    "jquery-ui": "~1.11.4",
    "dyn-css": "~0.8.1"
  }
}
