<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>jetty</id>
	<formats>
		<format>zip</format>
	</formats>
	<baseDirectory>${project.build.finalName}-jetty</baseDirectory>
	<files>
		<file>
			<source>${project.build.directory}/${project.build.finalName}.war</source>
			<destName>webapps/genesys2-server.war</destName>
			<fileMode>0644</fileMode>
		</file>
	</files>
	<fileSets>
		<fileSet>
			<directory>assembly/jetty/</directory>
			<outputDirectory>/</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>
